
.form__header{
    position: absolute;
    top: 46px;
    left: calc(50% - 275px);
    width: 450px;
    height: 155px; 
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
   // padding: 30px 55px;
    display: flex;
    flex-direction: column;
   
}