
.layout{  
    height: 2000px;  
    

    &__header{
        position: relative;
      /*   top: 0px;
        left: 0px; */
        width: 100%;
        height: 201px;
        background: #C83D2F 0% 0% no-repeat padding-box;
        opacity: 1;
        box-shadow: 0px 3px 30px #00000029;

        &__form{
            position: absolute;
            top: 46px;
            left: 734px;
            width: 450px;
            height: 155px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
        }
    }
    &__body{
        background: #F3F3F3 0% 0% no-repeat padding-box;
        opacity: 1;
    }
}