
.form__body{
    position: absolute; 
    /* top: 46px; */
    top:  201px;
    left: calc(50% - 275px);
    width: 450px; 
    height: 644px;
   
   
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-bottom: 52px;
}