.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    &__header{
        &__title{
            text-align: center;
            font: normal normal bold 24px/21px Arial;
            letter-spacing: 0px;
            color: #C83D2F;
            opacity: 1;
            padding: 30px 0 29px;
        }
        &__subtitle{
            text-align: center;
            font: normal normal normal 18px/21px Arial;
            letter-spacing: 0px;
            color: #707070;
            opacity: 1;
        }
    }
    &__img{
        width: 185px;
        height: 188px; 
       
        background: #F3F3F3;
        border-radius: 50%;

    }
    &__content{

        &__title{
            padding: 21px 0 77px;
            p{
                text-align: center;
                font: normal normal bold 24px/27px Arial;
                letter-spacing: 0px;
                color: #C83D2F;
                opacity: 1;                
            }
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;

            &__title{
                text-align: center;
                font: normal normal normal 16px/16px Arial;
                letter-spacing: 0px;
                color: #707070;
                opacity: 1; 
                width: 190px;
                padding-bottom: 25px;
                
            }
            &__content{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-bottom: 34px;
                width: 100%;
               
                &__info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                  

                    &:not(last-child){
                        border-right: 1px solid #E5E5E5;
                        opacity: 1;
                        padding-right: 18px;
                    }
                    span{
                        text-align: center;
                        font: normal normal bold 18px/24px Arial;
                        letter-spacing: 0px;
                        color: #C83D2F;
                        opacity: 1;  
                    }
                    p{
                        text-align: center;
                        font: normal normal normal 11px/23px Arial;
                        letter-spacing: 0px;
                        color: #707070;
                        opacity: 1; 
                    }
                }
                &__button{
                    width: 325px;
                    height: 53px;
                    background: #C83D2F 0% 0% no-repeat padding-box;
                    border-radius: 2px;
                    opacity: 1;
                    text-align: left;
                    font: normal normal normal 14px/16px Arial;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    opacity: 1;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                   
                }
            }
        }
    }
}